ea4bc82a6ad023ab7ee23ee620429895
::res://::1767229201
icon.svg::CompressedTexture2D/CompressedTexture2D::1299740316600301099::1767068778::1767068789::1::::<><><>0<>0<>9020bd582b7de4f510514bfe1a3cf9f5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Entities/::1767224146
Entity.cs::CSharpScript::1587279570699373927::1767228712::0::1::::<>CharacterBody2D<><>0<>0<><>::
MoveState.cs::CSharpScript::4164240805911030854::1767224339::0::1::::<><><>0<>0<><>::
::res://Entities/Player/::1767217358
Player.cs::CSharpScript::3363150485715359491::1767224031::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Entities/Player/Sprites/::1767229411
ImmerRect.png::CompressedTexture2D/CompressedTexture2D::33223956380287833::1767229411::1767229415::1::::<><><>0<>0<>e3da548b41c9f74d79d9a7f0e7344bc1<>res://.godot/imported/ImmerRect.png-0d944d78fb7fdd161891915c314caa7d.ctex::
::res://Levels/::1767229338
main_forest.tscn::PackedScene::1094778782618613031::1767229338::0::1::::<><><>0<>0<><>::uid://gn34kw1l4flk::::res://Levels/terrain.tscn<>uid://bn6eukj5ci0ux::::res://Entities/Player/Player.cs<>uid://qdgt6qkrmyr::::res://Entities/Player/Sprites/ImmerRect.png
terrain.tscn::PackedScene::449722396868039660::1767229338::0::1::::<><><>0<>0<><>::uid://gss0bi6mfokn::::res://Levels/Tilemaps/Forest.png
::res://Levels/Tilemaps/::1767213181
Forest.png::CompressedTexture2D/CompressedTexture2D::459429478425221729::1767213178::1767213181::1::::<><><>0<>0<>fe9103e7358eaea3eeb94c5c095b37f6<>res://.godot/imported/Forest.png-03c04d74dc612c0aa12b7125dbf01ba7.ctex::
::res://Util/::1767227619
Func.cs::CSharpScript::2000405664678722252::1767227591::0::1::::<><><>0<>0<><>::
