ea4bc82a6ad023ab7ee23ee620429895
::res://::1767242973
icon.svg::CompressedTexture2D/CompressedTexture2D::1299740316600301099::1767068778::1767068789::1::::<><><>0<>0<>9020bd582b7de4f510514bfe1a3cf9f5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Entities/::1767236866
Entity.cs::CSharpScript::1587279570699373927::1767243478::0::1::::<>CharacterBody2D<><>1<>0<><>::
MoveState.cs::CSharpScript/CSharpScript::4164240805911030854::1767233879::0::1::::<><><>0<>0<><>::
MovingEntity.cs::CSharpScript::3362483655781693024::1767235093::0::1::::<>CharacterBody2D<><>0<>0<><>::
Touchable.cs::CSharpScript::4202097443832807176::1767236940::0::1::::<>CharacterBody2D<><>1<>0<><>::
::res://Entities/Items/::1767248582
Grain.cs::CSharpScript::4945316098132587052::1767248582::0::1::::<>CharacterBody2D<><>0<>0<><>::
grain.png::CompressedTexture2D/CompressedTexture2D::744166940481266792::1767235816::1767235839::1::::<><><>0<>0<>eb7acdeec691d925137df67247aa9ae9<>res://.godot/imported/grain.png-c3d18ab2c252ae6e39707ba49063b830.ctex::
grain.tscn::PackedScene::2121653083165202432::1767248582::0::1::::<><><>0<>0<><>::uid://ccpsvspwthjiq::::res://Entities/Items/Grain.cs<>uid://kuqk53fkwbwi::::res://Entities/Items/grain.png
Item.cs::CSharpScript::8202324081083979953::1767237138::0::1::::<>CharacterBody2D<><>1<>0<><>::
reverseGrain.tscn::PackedScene::7802663335428326626::1767248582::0::1::::<><><>0<>0<><>::uid://levlbrpadvgx::::res://Entities/Items/ReverseGrain.cs<>uid://b0vhvdnhe8od3::::res://Entities/Items/reverse_grain.png
ReverseGrain.cs::CSharpScript::781629571082343919::1767244058::0::1::::<>CharacterBody2D<><>0<>0<><>::
reverse_grain.png::CompressedTexture2D/CompressedTexture2D::4184956406077748514::1767235833::1767235839::1::::<><><>0<>0<>0b86df5baf92bcf0d96715cc4e074a6c<>res://.godot/imported/reverse_grain.png-1eb9af60a68ba8eb7c3cf6d891e1925e.ctex::
::res://Entities/MoveStates/::1767232335
::res://Entities/Player/::1767248582
Detector.cs::CSharpScript::7090621517304608720::1767236579::0::1::::<>Area2D<><>0<>0<><>::
Player.cs::CSharpScript::3363150485715359491::1767236445::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6001159737463941409::1767248582::0::1::::<><><>0<>0<><>::uid://bn6eukj5ci0ux::::res://Entities/Player/Player.cs<>uid://qdgt6qkrmyr::::res://Entities/Player/Sprites/ImmerRect.png<>uid://8n0onmhvkj1v::::res://Entities/Player/player_collision.tscn<>uid://c8a0rargkdu7i::::res://Entities/Player/Detector.cs
player_collision.tscn::PackedScene::2344612378479396141::1767236515::0::1::::<><><>0<>0<><>::
::res://Entities/Player/Sprites/::1767248864
ImmerRect.png::CompressedTexture2D/CompressedTexture2D::33223956380287833::1767248864::1767248870::1::::<><><>0<>0<>e3da548b41c9f74d79d9a7f0e7344bc1<>res://.godot/imported/ImmerRect.png-0d944d78fb7fdd161891915c314caa7d.ctex::
::res://Levels/::1767248582
main_forest.tscn::PackedScene::1094778782618613031::1767248582::0::1::::<><><>0<>0<><>::uid://bdets8vabkarg::::res://Levels/Level.cs<>uid://gn34kw1l4flk::::res://Levels/terrain.tscn<>uid://crrahvb4bsipd::::res://Entities/Player/player.tscn<>uid://5h0k0v7g0sro::::res://Entities/Items/grain.tscn<>uid://kuqk53fkwbwi::::res://Entities/Items/grain.png<>uid://djfwywjls2e3c::::res://Entities/Items/reverseGrain.tscn<>uid://b0vhvdnhe8od3::::res://Entities/Items/reverse_grain.png
Level.cs::CSharpScript::2606432258489465704::1767248564::0::1::::<>Control<><>0<>0<><>::
terrain.tscn::PackedScene/PackedScene::449722396868039660::1767233668::0::1::::<><><>0<>0<><>::uid://gss0bi6mfokn::::res://Levels/Tilemaps/Forest.png
::res://Levels/Tilemaps/::1767234029
Forest.png::CompressedTexture2D/CompressedTexture2D::459429478425221729::1767234026::1767234029::1::::<><><>0<>0<>fe9103e7358eaea3eeb94c5c095b37f6<>res://.godot/imported/Forest.png-03c04d74dc612c0aa12b7125dbf01ba7.ctex::
::res://Util/::1767227619
Func.cs::CSharpScript/CSharpScript::2000405664678722252::1767227591::0::1::::<><><>0<>0<><>::
