ea4bc82a6ad023ab7ee23ee620429895
::res://::1768353816
export_presets.cfg::TextFile::-1::1768265024::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1299740316600301099::1767068778::1767068789::1::::<><><>0<>0<>9020bd582b7de4f510514bfe1a3cf9f5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data_HJ7_windows_x86_64/::1768265024
HJ7.deps.json::JSON::-1::1768265023::0::1::::<><><>0<>0<><>::
HJ7.runtimeconfig.json::JSON::-1::1768265023::0::1::::<><><>0<>0<><>::
::res://Entities/::1768255827
Entity.cs::CSharpScript::1587279570699373927::1767243478::0::1::::<>CharacterBody2D<><>1<>0<><>::
MoveState.cs::CSharpScript/CSharpScript::4164240805911030854::1767291956::0::1::::<><><>0<>0<><>::
MovingEntity.cs::CSharpScript::3362483655781693024::1768268089::0::1::::<>CharacterBody2D<><>0<>0<><>::
Touchable.cs::CSharpScript::4202097443832807176::1767236940::0::1::::<>CharacterBody2D<><>1<>0<><>::
::res://Entities/Enemies/::1768259757
Enemy.cs::CSharpScript::5930879560097272069::1768268068::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Entities/Enemies/Timemite/::1768353820
Timemite.cs::CSharpScript::6786759504031692634::1768274331::0::1::::<>CharacterBody2D<><>0<>0<><>::
timemite.tscn::PackedScene::6682351459302182352::1768353820::0::1::::<><><>0<>0<><>::uid://c3xs64ypq0et3::::res://Entities/Enemies/Timemite/Timemite.cs<>uid://c1qmotpryxrvw::::res://Entities/Enemies/Timemite/Sprites/timemite.png<>uid://dmcsxiw0rpxyi::::res://Entities/Enemies/Timemite/timemite_col.tscn
timemite_col.tscn::PackedScene::8006791364705138876::1768257633::0::1::::<><><>0<>0<><>::
::res://Entities/Enemies/Timemite/Sprites/::1768257169
timemite.png::CompressedTexture2D/CompressedTexture2D::6631535972988984252::1768257166::1768257169::1::::<><><>0<>0<>cf142588785cca960ea48b09c936c2bc<>res://.godot/imported/timemite.png-daedc73b562dc2d89433e056a89de7cd.ctex::
::res://Entities/Items/::1768259836
Grain.cs::CSharpScript::4945316098132587052::1768205170::0::1::::<>CharacterBody2D<><>0<>0<><>::
grain.png::CompressedTexture2D/CompressedTexture2D::744166940481266792::1767235816::1767235839::1::::<><><>0<>0<>eb7acdeec691d925137df67247aa9ae9<>res://.godot/imported/grain.png-c3d18ab2c252ae6e39707ba49063b830.ctex::
grain.tscn::PackedScene::2121653083165202432::1768259836::0::1::::<><><>0<>0<><>::uid://ccpsvspwthjiq::::res://Entities/Items/Grain.cs<>uid://kuqk53fkwbwi::::res://Entities/Items/grain.png
Item.cs::CSharpScript::8202324081083979953::1767237138::0::1::::<>CharacterBody2D<><>1<>0<><>::
ReverseGrain.cs::CSharpScript::781629571082343919::1767244058::0::1::::<>CharacterBody2D<><>0<>0<><>::
reverseGrain.tscn::PackedScene/PackedScene::7802663335428326626::1768204710::0::1::::<><><>0<>0<><>::uid://levlbrpadvgx::::res://Entities/Items/ReverseGrain.cs<>uid://b0vhvdnhe8od3::::res://Entities/Items/reverse_grain.png
reverse_grain.png::CompressedTexture2D/CompressedTexture2D::4184956406077748514::1767235833::1767235839::1::::<><><>0<>0<>0b86df5baf92bcf0d96715cc4e074a6c<>res://.godot/imported/reverse_grain.png-1eb9af60a68ba8eb7c3cf6d891e1925e.ctex::
::res://Entities/MoveStates/::1767232335
::res://Entities/Player/::1768353820
AimPointer.cs::CSharpScript::1999662030752284996::1767292386::0::1::::<>Node2D<><>0<>0<><>::
AttackArea.cs::CSharpScript::8747077178356027943::1768268096::0::1::::<>Area2D<><>0<>0<><>::
Detector.cs::CSharpScript::7090621517304608720::1768262661::0::1::::<>Area2D<><>0<>0<><>::
Lance.cs::CSharpScript::5849379326058702526::1768187558::0::1::::<>Node2D<><>0<>0<><>::
Player.cs::CSharpScript::3363150485715359491::1768201825::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6001159737463941409::1768353820::0::1::::<><><>0<>0<><>::uid://bn6eukj5ci0ux::::res://Entities/Player/Player.cs<>uid://bteoua4s17r6p::::res://Entities/Player/Sprites/cc.png<>uid://8n0onmhvkj1v::::res://Entities/Player/player_collision.tscn<>uid://c8a0rargkdu7i::::res://Entities/Player/Detector.cs<>uid://3qwe2theut1e::::res://Entities/Player/AimPointer.cs<>uid://dixhfue0xk18h::::res://Entities/Player/Sprites/AimPointer.png
player_collision.tscn::PackedScene::2344612378479396141::1768264316::0::1::::<><><>0<>0<><>::
thrust.tscn::PackedScene::5786281106982235857::1768353820::0::1::::<><><>0<>0<><>::uid://cplqom4qbpck1::::res://Entities/Player/Lance.cs<>uid://dwvfc3ewpl6t4::::res://Entities/Player/AttackArea.cs<>uid://cvxt3hne7vslb::::res://Entities/Player/Sprites/AttackLance.png
::res://Entities/Player/Sprites/::1768264331
AimPointer.png::CompressedTexture2D/CompressedTexture2D::7768688494259092913::1767297694::1767298059::1::::<><><>0<>0<>a73d82047d5486d69f72b9369cbb610e<>res://.godot/imported/AimPointer.png-17b2a58db5ab88ca71ab6029cf100a46.ctex::
AttackLance.png::CompressedTexture2D/CompressedTexture2D::6295491785191416359::1768263316::1768263318::1::::<><><>0<>0<>44aafebb6a37b43414c5492a14e9f570<>res://.godot/imported/AttackLance.png-f81c71183fe627144143b19b95f475e1.ctex::
AttackLanceOld.png::CompressedTexture2D::5177135396125398226::1767298041::1768263077::1::::<><><>0<>0<>c240ef5a9cadc3ae83ef685952e612a2<>res://.godot/imported/AttackLanceOld.png-4389b1cffd4e3744372fb30912a4a2c0.ctex::
cc.png::CompressedTexture2D::3729152023261972753::1768264329::1768264331::1::::<><><>0<>0<>b3acd0b4a0708dc07c0624d6a2164867<>res://.godot/imported/cc.png-f4df200c9e565fed67096674493fd0d9.ctex::
ImmerRect.png::CompressedTexture2D/CompressedTexture2D::33223956380287833::1767248864::1767248870::1::::<><><>0<>0<>e3da548b41c9f74d79d9a7f0e7344bc1<>res://.godot/imported/ImmerRect.png-0d944d78fb7fdd161891915c314caa7d.ctex::
::res://Levels/::1768353820
Level.cs::CSharpScript::2606432258489465704::1768252712::0::1::::<>Control<><>0<>0<><>::
main_test.tscn::PackedScene::1094778782618613031::1768353820::0::1::::<><><>0<>0<><>::uid://bdets8vabkarg::::res://Levels/Level.cs<>uid://gn34kw1l4flk::::res://Levels/terrain.tscn<>uid://crrahvb4bsipd::::res://Entities/Player/player.tscn<>uid://5h0k0v7g0sro::::res://Entities/Items/grain.tscn<>uid://kuqk53fkwbwi::::res://Entities/Items/grain.png<>uid://djfwywjls2e3c::::res://Entities/Items/reverseGrain.tscn<>uid://b0vhvdnhe8od3::::res://Entities/Items/reverse_grain.png<>uid://dht4rpb13pb66::::res://Levels/timestop.gdshader<>uid://c2g8l8gc5eatk::::res://Entities/Enemies/Timemite/timemite.tscn
terrain.tscn::PackedScene/PackedScene::449722396868039660::1767233668::0::1::::<><><>0<>0<><>::uid://gss0bi6mfokn::::res://Levels/Tilemaps/Forest.png
timestop.gdshader::Shader::7691599075773663097::1768353820::0::1::::<><><>0<>0<><>::
::res://Levels/Tilemaps/::1767234029
Forest.png::CompressedTexture2D/CompressedTexture2D::459429478425221729::1767234026::1767234029::1::::<><><>0<>0<>fe9103e7358eaea3eeb94c5c095b37f6<>res://.godot/imported/Forest.png-03c04d74dc612c0aa12b7125dbf01ba7.ctex::
::res://menu/::0
::res://Util/::1767227619
Func.cs::CSharpScript/CSharpScript::2000405664678722252::1768199606::0::1::::<><><>0<>0<><>::
