[gd_scene load_steps=5 format=3 uid="uid://crrahvb4bsipd"]

[ext_resource type="Script" uid="uid://bn6eukj5ci0ux" path="res://Entities/Player/Player.cs" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://qdgt6qkrmyr" path="res://Entities/Player/Sprites/ImmerRect.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://8n0onmhvkj1v" path="res://Entities/Player/player_collision.tscn" id="3_tekja"]
[ext_resource type="Script" uid="uid://c8a0rargkdu7i" path="res://Entities/Player/Detector.cs" id="4_5c2io"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_3uyv8")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_lu8i8")

[node name="PlayerCollision" parent="." instance=ExtResource("3_tekja")]
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Detector" type="Area2D" parent="."]
script = ExtResource("4_5c2io")

[node name="PlayerCollision" parent="Detector" instance=ExtResource("3_tekja")]
position = Vector2(0, -16)
