[gd_scene load_steps=8 format=3 uid="uid://coo6g7lshh362"]

[ext_resource type="Script" uid="uid://cplqom4qbpck1" path="res://Entities/Player/Lance.cs" id="1_ihpms"]
[ext_resource type="Script" uid="uid://dwvfc3ewpl6t4" path="res://Entities/Player/AttackArea.cs" id="2_65iyk"]
[ext_resource type="Texture2D" uid="uid://cvxt3hne7vslb" path="res://Entities/Player/Sprites/AttackLance.png" id="2_gygrd"]

[sub_resource type="Animation" id="Animation_lub02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrustArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThrustArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7a1se"]
resource_name = "thrust"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrustArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThrustArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(35, 0), Vector2(35, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1y6q"]
_data = {
&"RESET": SubResource("Animation_lub02"),
&"thrust": SubResource("Animation_7a1se")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lub02"]
size = Vector2(87, 20)

[node name="Lance" type="Node2D"]
script = ExtResource("1_ihpms")

[node name="ThrustArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_65iyk")

[node name="Sprite2D" type="Sprite2D" parent="ThrustArea"]
position = Vector2(40, 0)
texture = ExtResource("2_gygrd")

[node name="ThrustAnim" type="AnimationPlayer" parent="ThrustArea"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_x1y6q")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrustArea"]
position = Vector2(43.5, 0)
shape = SubResource("RectangleShape2D_lub02")
