[gd_scene load_steps=4 format=3 uid="uid://djfwywjls2e3c"]

[ext_resource type="Script" uid="uid://levlbrpadvgx" path="res://Entities/Items/ReverseGrain.cs" id="1_xjdiu"]
[ext_resource type="Texture2D" uid="uid://b0vhvdnhe8od3" path="res://Entities/Items/reverse_grain.png" id="2_xjdiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfrs1"]
size = Vector2(10, 10)

[node name="ReverseGrain" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xjdiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfrs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xjdiu")
