[gd_scene load_steps=6 format=3 uid="uid://bvsvklctg7yc8"]

[ext_resource type="Script" uid="uid://bdets8vabkarg" path="res://Levels/Level.cs" id="1_wtqwx"]
[ext_resource type="PackedScene" uid="uid://csddvxpb27lfo" path="res://Levels/pause.tscn" id="2_x8by3"]
[ext_resource type="PackedScene" uid="uid://dtic8fmbxse76" path="res://Levels/ui.tscn" id="3_wtqwx"]
[ext_resource type="PackedScene" uid="uid://gn34kw1l4flk" path="res://Levels/terrain.tscn" id="5_h8l50"]
[ext_resource type="PackedScene" uid="uid://crrahvb4bsipd" path="res://Entities/Player/player.tscn" id="8_nph8i"]

[node name="Main_" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wtqwx")
grains = 8000

[node name="Pause" parent="." instance=ExtResource("2_x8by3")]

[node name="UI" parent="." instance=ExtResource("3_wtqwx")]

[node name="Terrain" parent="." instance=ExtResource("5_h8l50")]
position = Vector2(-56, -13)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, 3, 0, 3, 0, 0, 0)

[node name="AlwaysColor" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Player" parent="AlwaysColor" instance=ExtResource("8_nph8i")]
position = Vector2(-1, -33)
